all.ansible_ssh_private_key_file: "inventories/dev/files/id_rsa"
ansible_ssh_private_key_file: "inventories/dev/files/id_rsa"
ansible_ssh_common_args: '-o ProxyCommand="nc -X connect -x www-proxy-hqdc.us.oracle.com:80 %h %p" -o ServerAliveInterval=60'